<!DOCTYPE html>
<html lang = 'en'>
    <head>
        <title>alexw_data352</title>
        <style>
            body { 
                width: 9in;
                height: 11.5in;
                margin: auto;
            }
            .header {
                text-align: center;
                padding: 20px;
            }
            .header_body {
                text-align: center;
                padding: 20px;
                
                font-size: 20px;
            }
            .text_body {
                padding-bottom: px;
            }
            .page_outer {
                width: 8.5in;
                height: 11in;
                box-shadow: -.1in -.1in .5in rgb(170, 170, 170), .1in .1in .5in gray;
                position: absolute;
            }
            .page_inner{
                margin: 1in;
            }
            th {
                text-align: left ;
            }
            span {
                float: right;
                font-style:	italic;
            }
            ul {
                margin-top: -1em; 
            }
            .name {
                font-size: 36px;
            }
            .contact {
                margin-top: 5px;
                font-size: 18px;
            }
            .section_header {
                text-align: left;
                text-decoration: underline;
                font-size: 15px;
            }
            .about-me {
                margin-top: 30px;
                padding: 7px;
                background-color: #f5f5f5;
                border: 1px solid #e1e1e1;
                border-radius: 5px;
                font-size: 16px;
                line-height: 1.5;
                text-align:center;
            }
            .index_head {
                margin-top: 30px;
                padding: 7px;
                background-color: #29e6e3;
                border: 1px solid #e1e1e1;
                border-radius: 5px;
                font-size: 30px;
                line-height: 1.5;
                text-align:center;
                font-weight: bold;
            }

            .section_header{
                text-align: center;
                padding: 10px;
            }

            .body{
                padding: 15px;
            }
        </style>
    </head>
    <body>
        <div class="index_head">
            Alex Weirth - DATA 352W
        </div>
        <div class="section_header">
            <div class="contact">
            This is Alex Weirth's personal webpage for <strong>DATA 352W (Ethics, Teamwork, and Communication)</strong>
            </div>
            <div class = "body">
                <a href="https://github.com/aweirth/aweirth.github.io"><strong>Github Repository</strong></a><br><br>
                <a href="./aw_resume.html"><strong>My CV</strong></a>
            </div>
            <div class = "body">
                <img src = "https://tchekbo.files.wordpress.com/2021/02/color.png"
                    title = "A Color Palette of CSS Colors with Names"
                    alt = "The CSS colors are indicated in this image ordered by visual color, along with the respective codes for each CSS color code
                    which will eventually help me pick a better color design for my webpage" />
                    <!--alternate text description-->
            </div>
        </div>
    </body>
</html>
